<!DOCTYPE html>
<html lang="en">
<head> 

	<meta charset="UTF-8">
	<title>Home</title>
		
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='style'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<!-- below is background color -->
<body class="main_content">	

<!-- links for my navigation bar -->
<ul>
  <li><a class="home.html" href="index.html">HOME</a></li>
<!--   <li><a class="design.html" href="design.html">DESIGN</a></li> -->
  <!-- <li><a class="painting.html" href="painting.html">PAINTING</a></li>
  <li><a class="development.html" href="development.html">WEB-DEVELOPMENT</a></li> -->
</ul>


<div id="projectDes">
  <strong class="title">Find the Joeys - Level 1<br>unity game created with c#</strong> <br>
For this project, using Unity, I created a game with kangaroos. For this level of the game, the mother kangaroo is trying to find her joeys.


</div>

<div id="project">
  <iframe src="https://player.vimeo.com/video/201273921?autoplay=1&loop=1&title=0&byline=0&portrait=0"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>



<div id="portfolio2">
<div class="title"style="text-align:left;">See more projects</div>

  <a href="drawingApp.html" class="project" id="DrawingApp">
    <div class="projectHover"></div>
    <div class="projectName">Drawing with Drones</div>
  </a>
  <a href="painting.html" class="project" id="painting">
    <div class="projectHover"></div>
    <div class="projectName">Painting</div>
  </a>
  <a href="unity.html" class="project" id="unity">
    <div class="projectHover"></div>
    <div class="projectName">drone</div>
  </a>
  <a href="drone.html" class="project" id="drone">
    <div class="projectHover"></div>
    <div class="projectName">drone</div>
  </a>
  <a href="activities.html" class="project" id="activities">
    <div class="projectHover"></div>
    <div class="projectName">activities</div>
  </a>
 <a href="major-studio.html" class="project" id="cloud">
    <div class="projectHover"></div>
    <div class="projectName">calming object</div>
  </a>
    <a href="developmenthome.html" class="project" id="development">
    <div class="projectHover"></div>
    <div class="projectName">Filters</div>
  </a>
<!--   <a href="unity.html" class="project" id="unity">
    <div class="projectHover"></div>
    <div class="projectName">unity</div>
  </a>  -->
<!--   <a href="unity.html" class="project" id="unity">
    <div class="projectHover"></div>
    <div class="projectName">unity</div>
  </a>
  <a href="unity.html" class="project" id="unity" >
    <div class="projectHover"></div>
    <div class="projectName">unity</div>
  </a>
  <a href="unity.html" class="project" id="unity">
    <div class="projectHover"></div>
    <div class="projectName">unity</div>
  </a>
 <a href="unity.html" class="project" id="unity">
    <div class="projectHover"></div>
    <div class="projectName">unity</div>
  </a>
  <a href="unity.html" class="project" id="unity">
    <div class="projectHover"></div>
    <div class="projectName">unity</div>
  </a>
    <a href="unity.html" class="project" id="unity">
    <div class="projectHover"></div>
    <div class="projectName">unity</div>
  </a> -->
</div>

<!-- this is my titles class. for every page that has a title -->



<div id="bottomHome">
  © 2017 DANIELLE SOBEL
</div>





 

</body>
<script src="js/main.js"></script>
</html>